EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 6033EE9E
P 1950 1450
F 0 "MX1" H 1983 1673 60  0000 C CNN
F 1 "MX-NoLED" H 1983 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 1425 60  0001 C CNN
F 3 "" H 1325 1425 60  0001 C CNN
	1    1950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 6033F8C9
P 1800 1700
F 0 "D1" V 1846 1632 50  0000 R CNN
F 1 "D_Small" V 1755 1632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1800 1700 50  0001 C CNN
F 3 "~" V 1800 1700 50  0001 C CNN
	1    1800 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 1600 1900 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 603405A5
P 2450 1450
F 0 "MX2" H 2483 1673 60  0000 C CNN
F 1 "MX-NoLED" H 2483 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 1425 60  0001 C CNN
F 3 "" H 1825 1425 60  0001 C CNN
	1    2450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 603405AB
P 2300 1700
F 0 "D2" V 2346 1632 50  0000 R CNN
F 1 "D_Small" V 2255 1632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2300 1700 50  0001 C CNN
F 3 "~" V 2300 1700 50  0001 C CNN
	1    2300 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 1600 2400 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 60341104
P 2950 1450
F 0 "MX3" H 2983 1673 60  0000 C CNN
F 1 "MX-NoLED" H 2983 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 1425 60  0001 C CNN
F 3 "" H 2325 1425 60  0001 C CNN
	1    2950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 6034110A
P 2800 1700
F 0 "D3" V 2846 1632 50  0000 R CNN
F 1 "D_Small" V 2755 1632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2800 1700 50  0001 C CNN
F 3 "~" V 2800 1700 50  0001 C CNN
	1    2800 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 1600 2900 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 60342759
P 3450 1450
F 0 "MX4" H 3483 1673 60  0000 C CNN
F 1 "MX-NoLED" H 3483 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 1425 60  0001 C CNN
F 3 "" H 2825 1425 60  0001 C CNN
	1    3450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 6034275F
P 3300 1700
F 0 "D4" V 3346 1632 50  0000 R CNN
F 1 "D_Small" V 3255 1632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3300 1700 50  0001 C CNN
F 3 "~" V 3300 1700 50  0001 C CNN
	1    3300 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 1600 3400 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 60342766
P 3950 1450
F 0 "MX5" H 3983 1673 60  0000 C CNN
F 1 "MX-NoLED" H 3983 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 1425 60  0001 C CNN
F 3 "" H 3325 1425 60  0001 C CNN
	1    3950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 6034276C
P 3800 1700
F 0 "D5" V 3846 1632 50  0000 R CNN
F 1 "D_Small" V 3755 1632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3800 1700 50  0001 C CNN
F 3 "~" V 3800 1700 50  0001 C CNN
	1    3800 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 1600 3900 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 60342773
P 4450 1450
F 0 "MX6" H 4483 1673 60  0000 C CNN
F 1 "MX-NoLED" H 4483 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 1425 60  0001 C CNN
F 3 "" H 3825 1425 60  0001 C CNN
	1    4450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 60342779
P 4300 1700
F 0 "D6" V 4346 1632 50  0000 R CNN
F 1 "D_Small" V 4255 1632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4300 1700 50  0001 C CNN
F 3 "~" V 4300 1700 50  0001 C CNN
	1    4300 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 1600 4400 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 603433D0
P 4950 1450
F 0 "MX7" H 4983 1673 60  0000 C CNN
F 1 "MX-NoLED" H 4983 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 1425 60  0001 C CNN
F 3 "" H 4325 1425 60  0001 C CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 603433D6
P 4800 1700
F 0 "D7" V 4846 1632 50  0000 R CNN
F 1 "D_Small" V 4755 1632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4800 1700 50  0001 C CNN
F 3 "~" V 4800 1700 50  0001 C CNN
	1    4800 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 1600 4900 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 603433DD
P 5450 1450
F 0 "MX8" H 5483 1673 60  0000 C CNN
F 1 "MX-NoLED" H 5483 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 1425 60  0001 C CNN
F 3 "" H 4825 1425 60  0001 C CNN
	1    5450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 603433E3
P 5300 1700
F 0 "D8" V 5346 1632 50  0000 R CNN
F 1 "D_Small" V 5255 1632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5300 1700 50  0001 C CNN
F 3 "~" V 5300 1700 50  0001 C CNN
	1    5300 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 1600 5400 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 603433EA
P 5950 1450
F 0 "MX9" H 5983 1673 60  0000 C CNN
F 1 "MX-NoLED" H 5983 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 1425 60  0001 C CNN
F 3 "" H 5325 1425 60  0001 C CNN
	1    5950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 603433F0
P 5800 1700
F 0 "D9" V 5846 1632 50  0000 R CNN
F 1 "D_Small" V 5755 1632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5800 1700 50  0001 C CNN
F 3 "~" V 5800 1700 50  0001 C CNN
	1    5800 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 1600 5900 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 60347D06
P 1950 2450
F 0 "MX10" H 1983 2673 60  0000 C CNN
F 1 "MX-NoLED" H 1983 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 2425 60  0001 C CNN
F 3 "" H 1325 2425 60  0001 C CNN
	1    1950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 60347D0C
P 1800 2700
F 0 "D10" V 1846 2632 50  0000 R CNN
F 1 "D_Small" V 1755 2632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1800 2700 50  0001 C CNN
F 3 "~" V 1800 2700 50  0001 C CNN
	1    1800 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 2600 1900 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 60347D13
P 2450 2450
F 0 "MX11" H 2483 2673 60  0000 C CNN
F 1 "MX-NoLED" H 2483 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 2425 60  0001 C CNN
F 3 "" H 1825 2425 60  0001 C CNN
	1    2450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 60347D19
P 2300 2700
F 0 "D11" V 2346 2632 50  0000 R CNN
F 1 "D_Small" V 2255 2632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2300 2700 50  0001 C CNN
F 3 "~" V 2300 2700 50  0001 C CNN
	1    2300 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 2600 2400 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 60347D20
P 2950 2450
F 0 "MX12" H 2983 2673 60  0000 C CNN
F 1 "MX-NoLED" H 2983 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 2425 60  0001 C CNN
F 3 "" H 2325 2425 60  0001 C CNN
	1    2950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 60347D26
P 2800 2700
F 0 "D12" V 2846 2632 50  0000 R CNN
F 1 "D_Small" V 2755 2632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2800 2700 50  0001 C CNN
F 3 "~" V 2800 2700 50  0001 C CNN
	1    2800 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 2600 2900 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 60347D2D
P 3450 2450
F 0 "MX13" H 3483 2673 60  0000 C CNN
F 1 "MX-NoLED" H 3483 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 2425 60  0001 C CNN
F 3 "" H 2825 2425 60  0001 C CNN
	1    3450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 60347D33
P 3300 2700
F 0 "D13" V 3346 2632 50  0000 R CNN
F 1 "D_Small" V 3255 2632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3300 2700 50  0001 C CNN
F 3 "~" V 3300 2700 50  0001 C CNN
	1    3300 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 2600 3400 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 60347D3A
P 3950 2450
F 0 "MX14" H 3983 2673 60  0000 C CNN
F 1 "MX-NoLED" H 3983 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 2425 60  0001 C CNN
F 3 "" H 3325 2425 60  0001 C CNN
	1    3950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 60347D40
P 3800 2700
F 0 "D14" V 3846 2632 50  0000 R CNN
F 1 "D_Small" V 3755 2632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3800 2700 50  0001 C CNN
F 3 "~" V 3800 2700 50  0001 C CNN
	1    3800 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 2600 3900 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 60347D47
P 4450 2450
F 0 "MX15" H 4483 2673 60  0000 C CNN
F 1 "MX-NoLED" H 4483 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 2425 60  0001 C CNN
F 3 "" H 3825 2425 60  0001 C CNN
	1    4450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 60347D4D
P 4300 2700
F 0 "D15" V 4346 2632 50  0000 R CNN
F 1 "D_Small" V 4255 2632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4300 2700 50  0001 C CNN
F 3 "~" V 4300 2700 50  0001 C CNN
	1    4300 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 2600 4400 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 60347D54
P 4950 2450
F 0 "MX16" H 4983 2673 60  0000 C CNN
F 1 "MX-NoLED" H 4983 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 2425 60  0001 C CNN
F 3 "" H 4325 2425 60  0001 C CNN
	1    4950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 60347D5A
P 4800 2700
F 0 "D16" V 4846 2632 50  0000 R CNN
F 1 "D_Small" V 4755 2632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4800 2700 50  0001 C CNN
F 3 "~" V 4800 2700 50  0001 C CNN
	1    4800 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2600 4900 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 60347D61
P 5450 2450
F 0 "MX17" H 5483 2673 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 2425 60  0001 C CNN
F 3 "" H 4825 2425 60  0001 C CNN
	1    5450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 60347D67
P 5300 2700
F 0 "D17" V 5346 2632 50  0000 R CNN
F 1 "D_Small" V 5255 2632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5300 2700 50  0001 C CNN
F 3 "~" V 5300 2700 50  0001 C CNN
	1    5300 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 2600 5400 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 60347D6E
P 5950 2450
F 0 "MX18" H 5983 2673 60  0000 C CNN
F 1 "MX-NoLED" H 5983 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 2425 60  0001 C CNN
F 3 "" H 5325 2425 60  0001 C CNN
	1    5950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 60347D74
P 5800 2700
F 0 "D18" V 5846 2632 50  0000 R CNN
F 1 "D_Small" V 5755 2632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5800 2700 50  0001 C CNN
F 3 "~" V 5800 2700 50  0001 C CNN
	1    5800 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 2600 5900 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 6034AF34
P 1950 3450
F 0 "MX19" H 1983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 3425 60  0001 C CNN
F 3 "" H 1325 3425 60  0001 C CNN
	1    1950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 6034AF3A
P 1800 3700
F 0 "D19" V 1846 3632 50  0000 R CNN
F 1 "D_Small" V 1755 3632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1800 3700 50  0001 C CNN
F 3 "~" V 1800 3700 50  0001 C CNN
	1    1800 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 3600 1900 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 6034AF41
P 2450 3450
F 0 "MX20" H 2483 3673 60  0000 C CNN
F 1 "MX-NoLED" H 2483 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 3425 60  0001 C CNN
F 3 "" H 1825 3425 60  0001 C CNN
	1    2450 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 6034AF47
P 2300 3700
F 0 "D20" V 2346 3632 50  0000 R CNN
F 1 "D_Small" V 2255 3632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2300 3700 50  0001 C CNN
F 3 "~" V 2300 3700 50  0001 C CNN
	1    2300 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 3600 2400 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 6034AF4E
P 2950 3450
F 0 "MX21" H 2983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 2983 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 3425 60  0001 C CNN
F 3 "" H 2325 3425 60  0001 C CNN
	1    2950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 6034AF54
P 2800 3700
F 0 "D21" V 2846 3632 50  0000 R CNN
F 1 "D_Small" V 2755 3632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2800 3700 50  0001 C CNN
F 3 "~" V 2800 3700 50  0001 C CNN
	1    2800 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3600 2900 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 6034AF5B
P 3450 3450
F 0 "MX22" H 3483 3673 60  0000 C CNN
F 1 "MX-NoLED" H 3483 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 3425 60  0001 C CNN
F 3 "" H 2825 3425 60  0001 C CNN
	1    3450 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 6034AF61
P 3300 3700
F 0 "D22" V 3346 3632 50  0000 R CNN
F 1 "D_Small" V 3255 3632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3300 3700 50  0001 C CNN
F 3 "~" V 3300 3700 50  0001 C CNN
	1    3300 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 3600 3400 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 6034AF68
P 3950 3450
F 0 "MX23" H 3983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 3983 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 3425 60  0001 C CNN
F 3 "" H 3325 3425 60  0001 C CNN
	1    3950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 6034AF6E
P 3800 3700
F 0 "D23" V 3846 3632 50  0000 R CNN
F 1 "D_Small" V 3755 3632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3800 3700 50  0001 C CNN
F 3 "~" V 3800 3700 50  0001 C CNN
	1    3800 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 3600 3900 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 6034AF75
P 4450 3450
F 0 "MX24" H 4483 3673 60  0000 C CNN
F 1 "MX-NoLED" H 4483 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 3425 60  0001 C CNN
F 3 "" H 3825 3425 60  0001 C CNN
	1    4450 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 6034AF7B
P 4300 3700
F 0 "D24" V 4346 3632 50  0000 R CNN
F 1 "D_Small" V 4255 3632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4300 3700 50  0001 C CNN
F 3 "~" V 4300 3700 50  0001 C CNN
	1    4300 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 3600 4400 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 6034AF82
P 4950 3450
F 0 "MX25" H 4983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 4983 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 3425 60  0001 C CNN
F 3 "" H 4325 3425 60  0001 C CNN
	1    4950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 6034AF88
P 4800 3700
F 0 "D25" V 4846 3632 50  0000 R CNN
F 1 "D_Small" V 4755 3632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4800 3700 50  0001 C CNN
F 3 "~" V 4800 3700 50  0001 C CNN
	1    4800 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 3600 4900 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 6034AF8F
P 5450 3450
F 0 "MX26" H 5483 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 3425 60  0001 C CNN
F 3 "" H 4825 3425 60  0001 C CNN
	1    5450 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 6034AF95
P 5300 3700
F 0 "D26" V 5346 3632 50  0000 R CNN
F 1 "D_Small" V 5255 3632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5300 3700 50  0001 C CNN
F 3 "~" V 5300 3700 50  0001 C CNN
	1    5300 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 3600 5400 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 6034AF9C
P 5950 3450
F 0 "MX27" H 5983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5983 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 3425 60  0001 C CNN
F 3 "" H 5325 3425 60  0001 C CNN
	1    5950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 6034AFA2
P 5800 3700
F 0 "D27" V 5846 3632 50  0000 R CNN
F 1 "D_Small" V 5755 3632 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5800 3700 50  0001 C CNN
F 3 "~" V 5800 3700 50  0001 C CNN
	1    5800 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 3600 5900 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 6034EF38
P 2450 4500
F 0 "MX28" H 2483 4723 60  0000 C CNN
F 1 "MX-NoLED" H 2483 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1825 4475 60  0001 C CNN
F 3 "" H 1825 4475 60  0001 C CNN
	1    2450 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 6034EF3E
P 2300 4750
F 0 "D28" V 2346 4682 50  0000 R CNN
F 1 "D_Small" V 2255 4682 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2300 4750 50  0001 C CNN
F 3 "~" V 2300 4750 50  0001 C CNN
	1    2300 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 4650 2400 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 6034EF45
P 2950 4500
F 0 "MX29" H 2983 4723 60  0000 C CNN
F 1 "MX-NoLED" H 2983 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 2325 4475 60  0001 C CNN
F 3 "" H 2325 4475 60  0001 C CNN
	1    2950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 6034EF4B
P 2800 4750
F 0 "D29" V 2846 4682 50  0000 R CNN
F 1 "D_Small" V 2755 4682 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2800 4750 50  0001 C CNN
F 3 "~" V 2800 4750 50  0001 C CNN
	1    2800 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 4650 2900 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 6034EF52
P 3450 4500
F 0 "MX30" H 3483 4723 60  0000 C CNN
F 1 "MX-NoLED" H 3483 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 4475 60  0001 C CNN
F 3 "" H 2825 4475 60  0001 C CNN
	1    3450 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 6034EF58
P 3300 4750
F 0 "D30" V 3346 4682 50  0000 R CNN
F 1 "D_Small" V 3255 4682 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3300 4750 50  0001 C CNN
F 3 "~" V 3300 4750 50  0001 C CNN
	1    3300 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 4650 3400 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 6034EF6C
P 4450 4500
F 0 "MX31" H 4483 4723 60  0000 C CNN
F 1 "MX-NoLED" H 4483 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 4475 60  0001 C CNN
F 3 "" H 3825 4475 60  0001 C CNN
	1    4450 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 6034EF72
P 4300 4750
F 0 "D31" V 4346 4682 50  0000 R CNN
F 1 "D_Small" V 4255 4682 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4300 4750 50  0001 C CNN
F 3 "~" V 4300 4750 50  0001 C CNN
	1    4300 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 4650 4400 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 6034EF79
P 4950 4500
F 0 "MX32" H 4983 4723 60  0000 C CNN
F 1 "MX-NoLED" H 4983 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 4325 4475 60  0001 C CNN
F 3 "" H 4325 4475 60  0001 C CNN
	1    4950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 6034EF7F
P 4800 4750
F 0 "D32" V 4846 4682 50  0000 R CNN
F 1 "D_Small" V 4755 4682 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4800 4750 50  0001 C CNN
F 3 "~" V 4800 4750 50  0001 C CNN
	1    4800 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 4650 4900 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 6034EF86
P 5950 4500
F 0 "MX33" H 5983 4723 60  0000 C CNN
F 1 "MX-NoLED" H 5983 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5325 4475 60  0001 C CNN
F 3 "" H 5325 4475 60  0001 C CNN
	1    5950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 6034EF8C
P 5800 4750
F 0 "D33" V 5846 4682 50  0000 R CNN
F 1 "D_Small" V 5755 4682 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 5800 4750 50  0001 C CNN
F 3 "~" V 5800 4750 50  0001 C CNN
	1    5800 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 4650 5900 4650
Connection ~ 6100 1400
Wire Wire Line
	6100 1400 6100 1000
Connection ~ 6100 2400
Wire Wire Line
	6100 2400 6100 1400
Wire Wire Line
	6100 3400 6100 2400
Wire Wire Line
	6100 4450 6100 3400
Connection ~ 5600 1400
Wire Wire Line
	5600 1400 5600 1000
Connection ~ 5600 2400
Wire Wire Line
	5600 2400 5600 1400
Wire Wire Line
	5600 3400 5600 2400
Wire Wire Line
	5100 4450 5100 3400
Connection ~ 5100 1400
Wire Wire Line
	5100 1400 5100 1000
Connection ~ 5100 2400
Wire Wire Line
	5100 2400 5100 1400
Connection ~ 5100 3400
Wire Wire Line
	5100 3400 5100 2400
Connection ~ 4600 1400
Wire Wire Line
	4600 1400 4600 1000
Connection ~ 4600 2400
Wire Wire Line
	4600 2400 4600 1400
Connection ~ 4600 3400
Wire Wire Line
	4600 3400 4600 2400
Connection ~ 4100 1400
Wire Wire Line
	4100 1400 4100 1000
Connection ~ 4100 2400
Wire Wire Line
	4100 2400 4100 1400
Wire Wire Line
	4100 3400 4100 2400
Wire Wire Line
	3600 4450 3600 3400
Connection ~ 3600 1400
Wire Wire Line
	3600 1400 3600 1000
Connection ~ 3600 2400
Wire Wire Line
	3600 2400 3600 1400
Connection ~ 3600 3400
Wire Wire Line
	3600 3400 3600 2400
Wire Wire Line
	3100 4450 3100 3400
Connection ~ 3100 1400
Wire Wire Line
	3100 1400 3100 1000
Connection ~ 3100 2400
Wire Wire Line
	3100 2400 3100 1400
Connection ~ 3100 3400
Wire Wire Line
	3100 3400 3100 2400
Wire Wire Line
	2600 4450 2600 3400
Connection ~ 2600 1400
Wire Wire Line
	2600 1400 2600 1000
Connection ~ 2600 2400
Wire Wire Line
	2600 2400 2600 1400
Connection ~ 2600 3400
Wire Wire Line
	2600 3400 2600 2400
Connection ~ 2100 1400
Wire Wire Line
	2100 1400 2100 1000
Connection ~ 2100 2400
Wire Wire Line
	2100 2400 2100 1400
Wire Wire Line
	2100 3400 2100 2400
Wire Wire Line
	5800 1800 5300 1800
Connection ~ 1800 1800
Wire Wire Line
	1800 1800 1500 1800
Connection ~ 2300 1800
Wire Wire Line
	2300 1800 1800 1800
Connection ~ 2800 1800
Wire Wire Line
	2800 1800 2300 1800
Connection ~ 3300 1800
Wire Wire Line
	3300 1800 2800 1800
Connection ~ 3800 1800
Wire Wire Line
	3800 1800 3300 1800
Connection ~ 4300 1800
Wire Wire Line
	4300 1800 3800 1800
Connection ~ 4800 1800
Wire Wire Line
	4800 1800 4300 1800
Connection ~ 5300 1800
Wire Wire Line
	5300 1800 4800 1800
Wire Wire Line
	5800 2800 5300 2800
Connection ~ 1800 2800
Wire Wire Line
	1800 2800 1500 2800
Connection ~ 2300 2800
Wire Wire Line
	2300 2800 1800 2800
Connection ~ 2800 2800
Wire Wire Line
	2800 2800 2300 2800
Connection ~ 3300 2800
Wire Wire Line
	3300 2800 2800 2800
Connection ~ 3800 2800
Wire Wire Line
	3800 2800 3300 2800
Connection ~ 4300 2800
Wire Wire Line
	4300 2800 3800 2800
Connection ~ 4800 2800
Wire Wire Line
	4800 2800 4300 2800
Connection ~ 5300 2800
Wire Wire Line
	5300 2800 4800 2800
Wire Wire Line
	5800 3800 5300 3800
Connection ~ 1800 3800
Wire Wire Line
	1800 3800 1500 3800
Connection ~ 2300 3800
Wire Wire Line
	2300 3800 1800 3800
Connection ~ 2800 3800
Wire Wire Line
	2800 3800 2300 3800
Connection ~ 3300 3800
Wire Wire Line
	3300 3800 2800 3800
Connection ~ 3800 3800
Wire Wire Line
	3800 3800 3300 3800
Connection ~ 4300 3800
Wire Wire Line
	4300 3800 3800 3800
Connection ~ 4800 3800
Wire Wire Line
	4800 3800 4300 3800
Connection ~ 5300 3800
Wire Wire Line
	5300 3800 4800 3800
Connection ~ 2800 4850
Wire Wire Line
	2800 4850 2300 4850
Wire Wire Line
	3300 4850 2800 4850
Wire Wire Line
	4800 4850 4300 4850
Wire Wire Line
	4300 4850 3300 4850
Connection ~ 4300 4850
Connection ~ 3300 4850
Wire Wire Line
	4600 3400 4600 4450
Connection ~ 6100 3400
Wire Wire Line
	4800 4850 5800 4850
Connection ~ 4800 4850
$Comp
L Switch:SW_Push RESET1
U 1 1 60383E26
P 8400 3600
F 0 "RESET1" H 8400 3885 50  0000 C CNN
F 1 "reset" H 8400 3794 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 8400 3800 50  0001 C CNN
F 3 "~" H 8400 3800 50  0001 C CNN
	1    8400 3600
	1    0    0    -1  
$EndComp
Text GLabel 2100 1000 0    50   Input ~ 0
c1
Text GLabel 2600 1000 0    50   Input ~ 0
c2
Text GLabel 3100 1000 0    50   Input ~ 0
c3
Text GLabel 3600 1000 0    50   Input ~ 0
c4
Text GLabel 4100 1000 0    50   Input ~ 0
c5
Text GLabel 4600 1000 0    50   Input ~ 0
c6
Text GLabel 5100 1000 0    50   Input ~ 0
c7
Text GLabel 5600 1000 0    50   Input ~ 0
c8
Text GLabel 6100 1000 0    50   Input ~ 0
c9
Text GLabel 1500 1800 0    50   Input ~ 0
r1
Text GLabel 1500 2800 0    50   Input ~ 0
r2
Text GLabel 1500 3800 0    50   Input ~ 0
r3
Wire Wire Line
	2300 4850 1500 4850
Connection ~ 2300 4850
Text GLabel 1500 4850 0    50   Input ~ 0
r4
$Comp
L keebio:ProMicro PM1
U 1 1 60B9972D
P 8500 2150
F 0 "PM1" H 8500 2987 60  0000 C CNN
F 1 "ProMicro" H 8500 2881 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" V 9550 -350 60  0001 C CNN
F 3 "" V 9550 -350 60  0001 C CNN
	1    8500 2150
	1    0    0    -1  
$EndComp
Text GLabel 9200 1700 2    50   Input ~ 0
GND
Text GLabel 7800 1800 0    50   Input ~ 0
GND
Text GLabel 7800 1900 0    50   Input ~ 0
GND
Text GLabel 9200 1800 2    50   Input ~ 0
RST
Text GLabel 8600 3600 2    50   Input ~ 0
GND
Text GLabel 8200 3600 0    50   Input ~ 0
RST
Text GLabel 7800 1600 0    50   Input ~ 0
c1
Text GLabel 7800 1700 0    50   Input ~ 0
c2
Text GLabel 7800 2000 0    50   Input ~ 0
c3
Text GLabel 7800 2100 0    50   Input ~ 0
c4
Text GLabel 7800 2200 0    50   Input ~ 0
c5
Text GLabel 7800 2300 0    50   Input ~ 0
c6
Text GLabel 7800 2400 0    50   Input ~ 0
c7
Text GLabel 7800 2500 0    50   Input ~ 0
c8
Text GLabel 9200 2100 2    50   Input ~ 0
c9
Text GLabel 9200 2700 2    50   Input ~ 0
r2
Text GLabel 9200 2000 2    50   Input ~ 0
r1
Text GLabel 9200 2500 2    50   Input ~ 0
r3
Text GLabel 9200 2600 2    50   Input ~ 0
r4
$EndSCHEMATC
